NEXT_PUBLIC_PIXBALL_URL=https://pixball.onrender.com/v1
NEXTAUTH_SECRET=Sh9F9lbVTpkGjf4BPpB2ri2qaQQyZeJZT7JYeFgBsSY
GOOGLE_ID=517569943942-j1si78qriubopji2d0lbovqa2fokl445.apps.googleusercontent.com
GOOGLE_SECRET=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